#spring.mvc.view.prefix:WEB-INF/
#spring.mvc.view.suffix:.html

spring.datasource.url:jdbc:mysql://localhost/database?useSSL=false
spring.datasource.username:root
spring.datasource.password:password
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl:true
spring.jpa.hibernate.ddl-auto:update
logging.level.org.hibernate.SQL:debug